<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>modernJS</title>
  <link rel="stylesheet" href="./css/style.css">
  <script src="js/main.js" defer></script>
</head>

<body class="body">
  <header class="l-header">
    <h1>ハンバーガーメニューとスムーススクロールを実施</h1>

    <div class="p-button__container">
      <image src="image/hamburger.png" alt="ハンバーガーメニューアイコン" class="p-hamburger__icon"></image>
      <image src="image/x_button.png" alt="xボタンアイコン" class="p-xbutton__icon"></image>
    </div>

    <nav class="p-hamburger">
      <ul class="p-nav-list">
        <li class="nav__item"><a href="./index.html">HOME</a></li>
        <li class="nav__item"><a href="./dom.html">ABOUT</a></li>
        <li class="nav__item"><a href="./event.html">NEWS</a></li>
        <li class="nav__item"><a href="./fetch.html">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <main class="l-main">
    <aside class="p-scroll__menu">
      <h3>スムーススクロールメニュー</h3>
      <ol class="p-index">
        <li><a href="#index1">スムーススクロール用ヘッダ1</a></li>
        <li><a href="#index2">スムーススクロール用ヘッダ2</a></li>
        <li><a href="#index3">スムーススクロール用ヘッダ3</a></li>
        <li><a href="#index4">スムーススクロール用ヘッダ4</a></li>
      </ol>
    </aside>

    <div class="p-main">
      <h2 id="index1">スムーススクロール用ヘッダ1</h2>
        <p>1</p><br>
        <p>1</p><br>
        <p>1</p><br>
        <p>1</p><br>
        <p>1</p><br>
        <p>1</p><br>
        <p>1</p><br>
        <p>1</p><br>
        <p>1</p><br>
        <p>1</p><br>
      <h2 id="index2">スムーススクロール用ヘッダ2</h2>
        <p>2</p><br>
        <p>2</p><br>
        <p>2</p><br>
        <p>2</p><br>
        <p>2</p><br>
        <p>2</p><br>
        <p>2</p><br>
        <p>2</p><br>
        <p>2</p><br>
        <p>2</p><br>
      <h2 id="index3">スムーススクロール用ヘッダ3</h2>
        <p>3</p><br>
        <p>3</p><br>
        <p>3</p><br>
        <p>3</p><br>
        <p>3</p><br>
        <p>3</p><br>
        <p>3</p><br>
        <p>3</p><br>
        <p>3</p><br>
        <p>3</p><br>
      <h2 id="index4">スムーススクロール用ヘッダ4</h2>
        <p>4</p><br>
        <p>4</p><br>
        <p>4</p><br>
        <p>4</p><br>
        <p>4</p><br>
        <p>4</p><br>
        <p>4</p><br>
        <p>4</p><br>
        <p>4</p><br>
        <p>4</p><br>
    </div>
  </main>

  <footer class="l-footer">
  </footer>
</body>

</html>